*{  
    padding: 0;
    margin: 0;  
}   
header{ 
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    justify-items: center;
    border: solid rgb(82, 41, 12) 2px;
    height: 20vh;
    background-image: linear-gradient(to top, rgb(247, 194, 153), rgb(242, 160, 97) );
    border-radius: 7px;
    font-size: 36px;
    margin: 10px;

}
nav{    
    display: grid;
    grid-template-columns: 10% auto 10%;
    grid-template-rows: 1fr;
    align-items: center;
    justify-items: center;
    background-color: rgb(245, 180, 157);
    margin: 10px;
    height: 40px;
    width: 50vw;
    border-radius: 3px;
}
input{  
    display: grid;
    justify-self: stretch;
}

section{   
    display: grid; 
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr;
    column-gap: 50px;
    border: solid rgb(82, 41, 12) 1px;
    border-radius: 5px;
    row-gap: 5px;
    margin: 10px;
    width: 50vw;
    /* height: 27vh; */
}
 
