*{  
    padding: 0;
    margin: 0;  
}   
header{ 
    display: flex;
    flex-direction: column;
    border: solid rgb(82, 41, 12) 2px;
    height: 20vh;
    background-image: linear-gradient(to top, rgb(244, 176, 125), rgb(242, 160, 97) );
    border-radius: 7px;
    justify-content: center;
    align-items: center;
    font-size: 36px;
    margin: 10px;

}
nav{    
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 10px;
    background-color: rgb(245, 180, 157);
    margin: 10px;
    height: 40px;
    width: 50vw;
    border-radius: 3px;
}
section{   
    display: flex; 
    justify-content: center;
    align-items: center; 
    flex-direction: column;
    column-gap: 50px;
    border: solid rgb(82, 41, 12) 1px;
    border-radius: 5px;
    row-gap: 5px;
    margin: 10px;
    width: 50vw;
    /* height: 27vh; */
}
img{    
    height: 25%;
    width: 25%;
}
